language: node_js
sudo: false
node_js:
- '5.10'
- 'iojs'
install:
- npm install phantomjs -g
- npm install -g grunt
- npm install -g bower
- npm install
- bower install
before_script:
- phantomjs --version
script: npm test
